<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataView</class>
 <widget class="QWidget" name="DataView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1671</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>13</y>
     <width>1287</width>
     <height>871</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>采集数据</string>
    </attribute>
    <widget class="QTableWidget" name="fluxTable">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>0</y>
       <width>1287</width>
       <height>831</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 255);
border-radius:8px;</string>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>节点ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>气体浓度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>温度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PH</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>浊度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>电导率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>含氧量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>重金属</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>  溶解性固体  </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>  悬浮性固体  </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总氮</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总磷</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总有机碳</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>BOD</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>COD</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>细菌</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>大肠杆菌</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>机构数据</string>
    </attribute>
    <widget class="QTableWidget" name="proTable">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>1290</width>
       <height>831</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>节点编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PH排放</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>化学需氧量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总磷</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总氮</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>氨氮</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>石油类</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>悬浮物</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>悬浮物(其它)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>硫化物</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>氟化物</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总铜</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总锌</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总锡</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总锑</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总汞</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总镉</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总铅</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总砷</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>六价铬</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>气体浓度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>浊度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>电导率</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>重金属</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>溶解性固体</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总有机碳</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>五日生化需氧量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>生物需氧量</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总磷</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>细菌总数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>大肠杆菌数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>色度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>动植物油</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>氯离子</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>总铬</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="nodeinfogroup3">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>307</y>
     <width>340</width>
     <height>185</height>
    </rect>
   </property>
   <property name="title">
    <string>范围设置</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="1" colspan="2">
      <widget class="QDateTimeEdit" name="dateTimeEdit_2">
       <property name="maximumSize">
        <size>
         <width>205</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2001</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255,0);</string>
       </property>
       <property name="text">
        <string>从 </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>到 </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>撤回</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QDateTimeEdit" name="dateTimeEdit">
       <property name="minimumSize">
        <size>
         <width>205</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>194</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>6</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="nodeinfogroup2">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>54</y>
     <width>340</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>节点筛选</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>311</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255,0);</string>
       </property>
       <property name="text">
        <string>根据ID筛选  </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="lineEdit">
       <property name="minimumSize">
        <size>
         <width>205</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>根据区域筛选</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>根据归属筛选</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="nodeinfogroup4">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>531</y>
     <width>340</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>数据过滤</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>310</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>2</number>
     </property>
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="9" column="1">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>清除</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="checkBox_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>普通</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="checkBox_7">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>缫丝工业</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox_5">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>制革及毛皮加工工业</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBox">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
       <property name="text">
        <string>正常数据</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255,0);</string>
       </property>
       <property name="text">
        <string>按数据</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox_4">
       <property name="minimumSize">
        <size>
         <width>205</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>锡、锑、汞工业</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>异常数据</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox_6">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>柠檬酸工业</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButton_4">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>按节点类型</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
