<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeInstall</class>
 <widget class="QWidget" name="NodeInstall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1671</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="nodeinfogroup">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>45</y>
     <width>281</width>
     <height>841</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>节点列表</string>
   </property>
   <widget class="QListView" name="NodeList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>275</width>
      <height>711</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>275</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 255, 255);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QWidget" name="operatewidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>756</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <property name="verticalSpacing">
      <number>7</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_21">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>27</height>
        </size>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="addNode">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="removeNode">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QLineEdit" name="node_Search">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>27</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>operatewidget</zorder>
   <zorder>NodeList</zorder>
  </widget>
  <widget class="QGroupBox" name="nodeinfogroup3">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>45</y>
     <width>881</width>
     <height>611</height>
    </rect>
   </property>
   <property name="title">
    <string>位置信息</string>
   </property>
   <widget class="QWebEngineView" name="webView">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>871</width>
      <height>531</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QWidget" name="locateWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>563</y>
      <width>861</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_32">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>37</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string>节点位置：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nodeLocate">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="locateChangeByHand">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>37</height>
        </size>
       </property>
       <property name="text">
        <string>手动修改</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="locateChangeByMap">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>37</height>
        </size>
       </property>
       <property name="text">
        <string>锚点修改</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="locateChangedByGPS">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>37</height>
        </size>
       </property>
       <property name="text">
        <string>使用定位</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="nodeinfogroup4">
   <property name="geometry">
    <rect>
     <x>1235</x>
     <y>45</y>
     <width>411</width>
     <height>611</height>
    </rect>
   </property>
   <property name="title">
    <string>上传配置</string>
   </property>
   <widget class="QWidget" name="configwidget" native="true">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>30</y>
      <width>381</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_6" columnstretch="2,5">
     <item row="9" column="1">
      <widget class="QWidget" name="L9" native="true">
       <widget class="QRadioButton" name="fso_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fso_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="fso_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QWidget" name="L8" native="true">
       <widget class="QRadioButton" name="dso_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="dso_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="dso_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QWidget" name="L11" native="true">
       <widget class="QRadioButton" name="oc_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="oc_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="oc_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>电导率</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QWidget" name="L6" native="true">
       <widget class="QRadioButton" name="oxy_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="oxy_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="oxy_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QWidget" name="L13" native="true">
       <widget class="QRadioButton" name="tnb_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tnb_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tnb_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>特殊气体</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="L2" native="true">
       <widget class="QRadioButton" name="Tem_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Tem_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Tem_ALL">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QWidget" name="L3" native="true">
       <widget class="QRadioButton" name="den_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="den_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="den_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>总磷</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QWidget" name="L12" native="true">
       <widget class="QRadioButton" name="bod_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="bod_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="bod_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>总氮</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QWidget" name="L14" native="true">
       <widget class="QRadioButton" name="ec_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="ec_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="ec_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>浑浊度</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>悬浮性固体</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>PH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="L1" native="true">
       <widget class="QRadioButton" name="GasAuto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Gas_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="Gas_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>大肠杆菌</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QWidget" name="L10" native="true">
       <widget class="QRadioButton" name="tn_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tn_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tn_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>溶解性固体</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>温度</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>生物需氧量 </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QWidget" name="L7" native="true">
       <widget class="QRadioButton" name="met_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="met_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="met_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>重金属</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QWidget" name="L10_2" native="true">
       <widget class="QRadioButton" name="tp_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tp_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="tp_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QWidget" name="L4" native="true">
       <widget class="QRadioButton" name="ph_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="ph_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="ph_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>有机碳总量</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>细菌总数</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>溶解氧</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QWidget" name="L5" native="true">
       <widget class="QRadioButton" name="con_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="con_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="con_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>化学需氧量 </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QWidget" name="L12_2" native="true">
       <widget class="QRadioButton" name="cod_Auto">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>自动上报</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cod_Do">
        <property name="geometry">
         <rect>
          <x>92</x>
          <y>4</y>
          <width>86</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>手动录入</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="cod_All">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>双支持</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="nodeinfogroup5">
   <property name="geometry">
    <rect>
     <x>327</x>
     <y>670</y>
     <width>1191</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>35</y>
      <width>1</width>
      <height>140</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: #7da4ff;
    border: 1px solid #7da4ff;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="selfWidget" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>15</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="2" column="1" colspan="3">
      <widget class="QCheckBox" name="sendCheckRequest">
       <property name="text">
        <string>发送自检请求</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="selfCheckCycle">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QCheckBox" name="enableSelfCheck">
       <property name="text">
        <string>启用自检接入</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_31">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>自检信息</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_25">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(117, 117, 117);</string>
       </property>
       <property name="text">
        <string>自检周期</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_26">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(117, 117, 117);</string>
       </property>
       <property name="text">
        <string>天</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>805</x>
      <y>35</y>
      <width>1</width>
      <height>140</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: #7da4ff;
    border: 1px solid #7da4ff;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="infowidget" native="true">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>15</y>
      <width>291</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="horizontalSpacing">
      <number>7</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="3" column="1">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>安装人</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="3">
      <widget class="QLineEdit" name="installer">
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>负责人</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>所属信息</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label_24">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>节点信息</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="3">
      <widget class="QLineEdit" name="maintainer">
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>维护人</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="3">
      <widget class="QLineEdit" name="responser">
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="3">
      <widget class="QLineEdit" name="belong">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-bottom: 1px solid ;
border-bottom-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #868f96, stop:1#596164);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="wd1" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>备注信息</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="remark">
       <property name="styleSheet">
        <string notr="true">border: 1px solid ;
border-color: rgba(237, 237, 237,100);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="wd2" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="0">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QWidget" name="typeWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QRadioButton" name="type_normal">
          <property name="text">
           <string>普通结点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="type_iron">
          <property name="text">
           <string>锡、锑、汞工业结点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="type_pg">
          <property name="text">
           <string>制革及毛皮加工工业结点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="type_lm">
          <property name="text">
           <string>柠檬酸工业结点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="type_js">
          <property name="text">
           <string>缫丝工业结点</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>节点类型</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>35</y>
      <width>1</width>
      <height>140</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">    background-color: #7da4ff;
    border: 1px solid #7da4ff;</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="OK_btn">
   <property name="geometry">
    <rect>
     <x>1532</x>
     <y>800</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recover_btn">
   <property name="geometry">
    <rect>
     <x>1532</x>
     <y>840</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>13</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 8px;
border-right-color: rgb(161, 161, 161);
border-bottom-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>节点配置</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
